VITE_SUPABASE_PROJECT_ID="mbxzubuvizjfpelnlofj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ieHp1YnV2aXpqZnBlbG5sb2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODUyMzQsImV4cCI6MjA3NTk2MTIzNH0.6gb0GdMTY6vHowLM6aBo06pMPMPTb_norjteChxTN6k"
VITE_SUPABASE_URL="https://mbxzubuvizjfpelnlofj.supabase.co"
